<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gluten Free pizza my man</h1>
    <img src="https://media.istockphoto.com/photos/cheesy-pepperoni-pizza-picture-id938742222?k=20&m=938742222&s=612x612&w=0&h=X5AlEERlt4h86X7U7vlGz3bDaDDGQl4C3MuU99u2ZwQ=" alt="Pictures of a delicious pizza" title="Try not to eat the picture">
        <h2>Description</h2>
        <p>This is my famous gluten free pizza recipe. If you enjoy it, give it a try yourself. You might be surprised at how good it tastes.</p>
        <p>If you want, you can just go out to the store and buy one. It's way easier and will likely taste a thousand times better than one you make yourself.</p>
        <h3>Ingredienats</h3>
        <ul>
            <li>GF Flour</li>
            <li>Water</li>    
            <li>Egg</li>
        </ul>
        <br>
        <h3>Steps</h3>
        <ol>
                <li>Put all the stuff in a bowl</li>
                <li>Mix like hell</li>
        </ol>



</body>
</html>